<!DOCTYPE html>
<html lang="id">
    <head>
       <style>
            #container {
                display: flex;
                justify-content: center;
                background-color: cadetblue;
                padding : 3em;
                margin: 0;
                justify-content: space-around;
            }

            .box1 {
               flex-wrap: wrap;
               flex-direction: row; 
               justify-content: space-around;
               
            }

           .box2 {
               flex-wrap: wrap;
               flex-direction: row; 
           }

       </style> 
    </head>
    <body>
        <div id="container">
            <div class="box1">
              <img src="trejo.jpg" alt="foto" width="350px">&emsp;
              <img src="FBLwa2jVQAUicDX.jpg" alt="foto" width="350px">&emsp;
              <img src="WhatsApp Image 2021-10-20 at 20.33.57.jpeg" alt="foto" width="350px">&emsp;

            </div>
        </div>
        <div id="container">
            <div class="box2">
                <img src="077148500_1560404637-yg_entertainment1.jpg" alt="foto" width="210px">&emsp;
                <img src="teulight.jpg" alt="foto" width="185px">&emsp;
                <img src="97219bc431320413fd79f7866fa3c71a.jpg" alt="foto" width="185px">&emsp;
                <img src="t6.jpg" alt="foto" width="185px">&emsp;
                <img src="download (1).jpg" alt="foto" width="210px">&emsp;
            </div>
        </div>
        </body>
    </html>
    